{
    "cSpell.words": [
        "actix",
        "appender",
        "formated",
        "mailpeter",
        "Referer",
        "rustls",
        "sendmail",
        "singlepart",
        "starttls"
    ]
}
