{
    "cSpell.words": [
        "aarch",
        "actix",
        "appender",
        "fastdate",
        "formated",
        "lettre",
        "mailpeter",
        "postinst",
        "Referer",
        "rustls",
        "sendmail",
        "singlepart",
        "starttls",
        "tokio"
    ]
}
